/ Organizacion de Computadores
/ NRC: 2701
/ Proyecto Final: Minesweeper en MARIE
/ Integrantes:  - Liam Huang
/               - Alexander Kholodov
/               - Raymond Portilla

/ CONTROLES (3 inputs por turno):
/   Row    : 1-16
/   Column : 1-16
/   Action : 1 = revelar celda, 2 = poner/quitar bandera

/ MEMORIA:
/   0x100 - 0x279 : Código (instrucciones)
/   0x27A - 0x2CC : Variables y colores
/   0x2CD - 0x3CC : Board data (inicialmente vacio, llenado por BuildPattern)
/   0xF00 - 0xFFF : Display 16x16

/ SCORE:
/   Cada mina revelada anade un punto extra al score del jugador.
/   El score no se muestra hasta el final.

ORG 100 

Input 
Store H

/ Inicializar puntero del board (ya no depende de mapa hardcodeado)
LoadImmi	BoardData
Store   	BoardStart

/ EXAM TEMPLATE HOOK:
/ La plantilla BuildPattern debe ir pegada al final de este archivo.
JnS     BuildPattern

/ DISPLAY
Load    DisplayStart
Store   CurrentPos

/ Pintar todo como oculto (dark grey)
InitDisplay,    Load    ColorHidden
                StoreI  CurrentPos          / pintar celda actual = DisplayStart al inicio
				
                Load    CurrentPos
                Subt    DisplayEnd
                Skipcond 400                / si CurrentPos == DisplayEnd, salta porque todo esta pintado
                Jump    MoreInit
				
                Jump    GameLoop            / todo esta pintado, se puede iniciar

/ Pasar por todas las celdas del diplay en orden hasta la ultima
MoreInit,       Load    CurrentPos
                Add     One
                Store   CurrentPos          / avanzar a siguiente celda
				
                Jump    InitDisplay

/ JUEGO
/ 3 inputs y su validacion
GameLoop,       Input
                Store   RowInput
                JnS     ValidateRow         / valida 1-16, vuelve a pedir si inválido

                Input
                Store   ColInput
                JnS     ValidateCol

                Input
                Store   ActionInput
                JnS     ValidateAction

                Jump    PlayAction

ValidateRow,	HEX	000
				Load 	RowInput
  				SkipCond 800                 / Check for RowInput >= 1, else skip       	
    			Jump    GameLoop
				
				Load 	RowInput
				Subt	One
 				Subt 	DisplayWidth   
   				SkipCond 000		     / Check for RowInput <= 16           
    			Jump 	GameLoop
				
    			JumpI 	ValidateRow

ValidateCol,    HEX     000
                Load    ColInput
                Skipcond 800                 / Check for ColumnInput >= 1      
                Jump    GameLoop
				
                Load    ColInput
                Subt    One
                Subt    DisplayWidth
                Skipcond 000                 / Check for ColumnInput <= 16 
                Jump    GameLoop
				
                JumpI   ValidateCol

ValidateAction, HEX     000
                Load    ActionInput
                Skipcond 800                 / Check for ActionInput >= 1   
                Jump    GameLoop
				
                Load    ActionInput
                Subt    One
                Subt    Two
                Skipcond 000                 / Check for ActionInput <= 2   
                Jump    GameLoop
				
                JumpI   ValidateAction

/ Ejecutar accion
PlayAction,	Load	One
            Store	RowCounter           / Reset row counter
            JnS		MoveToCoords	     / CurrentPos para (Row, Col)
			
            Load	ActionInput
            Subt	One
            SkipCond 400						
            Jump	ToggleFlag	     	/ Action = 2, toggle flag
			
            Jump	RevealCell	     	/ Action = 1, reveal cell

/ Ubicar CurrentPos con las coordenadas recibidas
/ CurrentPos = F00 + (Row-1)*16 + (Col-1)
MoveToCoords,   HEX 000
                Load    DisplayStart
                Add     ColInput
                Subt    One
                Store   CurrentPos          / columna correcta en fila 1

LoopRow,        Load    RowInput
                Subt    RowCounter
                Skipcond 800                / si RowInput <= RowCounter -> listo
                JumpI   MoveToCoords        / return

                Load    CurrentPos
                Add     DisplayWidth
                Store   CurrentPos          / bajar una fila

                Load    RowCounter
                Add     One
                Store   RowCounter
                Jump    LoopRow

/ Poner o quitar la bandera
ToggleFlag, 	LoadI   	CurrentPos      
            	Subt    	ColorHidden
            	SkipCond 	400             / si es 0 (fue Hidden), ahi  pone la bandera
            	Jump    	CheckFlagged	/ si no, revisa
				
            	Load    	ColorFlag
            	StoreI  	CurrentPos		/ Set flag
				
            	Jump CheckFlaggedMines

CheckFlagged,   LoadI   CurrentPos
                Subt    ColorFlag
                Skipcond 400                
                Jump    GameLoop            / si no es hidden ni bandera, ignorar
				
                Load    ColorHidden
                StoreI  CurrentPos	        / si habia bandera, quitarla (pintar de hidden)

                / Si se quitó bandera sobre mina, descontar score parcial
                Load    CurrentPos
                Subt    DisplayStart
                Add     BoardStart
                Store   TempAddr

                LoadI   TempAddr
                Add     One
                SkipCond 400
                Jump    GameLoop

                Load    Score
                Subt    One
                Store   Score
				
                Jump    GameLoop			/ (no se puede poner bandera a numeros)

CheckFlaggedMines,  Load    CurrentPos
               	    Subt    DisplayStart
                    Add     BoardStart
                	Store   TempAddr		/ board_addr = BoardStart + (CurrentPos - DisplayStart)
					
                	LoadI   TempAddr			
                	Add     One				/ si es mina (-1+1=0), suma un punto al score
                	SkipCond 400
                	Jump    GameLoop
					
                	Load    Score			/ score: cantidad de minas flaggeadas
                	Add     One
                	Store   Score

                Jump    GameLoop

/ REVELAR CELDA
RevealCell,     LoadI   CurrentPos
                Subt    ColorHidden
                Skipcond 400            / si NO es hidden, ignorar
                Jump    GameLoop

                Load    CurrentPos		/ direccion en board
                Subt    DisplayStart
                Add     BoardStart
                Store   TempAddr		/ board_addr = BoardStart + (CurrentPos - DisplayStart)
				
                LoadI   TempAddr			
                Store   CellValue               / valor del board: -1 a 8

                Load    CellValue
                Add     One
                Skipcond 400                    / si +1 == 0 (-1 = mina), game over
                Jump    RevealSafe
				
                Jump    GameOver

RevealSafe,     Load    ColorTableBase
                Add     CellValue
                Store   TempAddr
				
                LoadI   TempAddr
                StoreI  CurrentPos         / pintar celda

                Load    SafeCellsLeft      / decrementar celdas seguras restantes
                Subt    One
                Store   SafeCellsLeft
                Skipcond 800               
                Jump    WinGame            / SafeCellsLeft == 0: todas reveladas, victoria

                Load    CellValue
                Skipcond 400               / si CellValue == 0, hacer flood fill
                Jump    GameLoop           / != 0, listo
				
                Jump    InitFlood          / == 0, iniciar BFS

/ FLOOD FILL (BFS)
InitFlood,      Load    QueueBase
                Store   QueueHead
                Store   QueueTail          / cola vacía: head == tail

                / Encolar celda inicial
                Load    CurrentPos
                StoreI  QueueTail
				
                Load    QueueTail
                Add     One
                Store   QueueTail

/ Ciclo principal BFS 
FloodLoop,      Load    QueueHead
                Subt    QueueTail
                Skipcond 000
                Jump    GameLoop           / head == tail, cola vacía: salir
                
                LoadI   QueueHead          / desencolar
                Store   ProcessCell
                Load    QueueHead
                Add     One
                Store   QueueHead

                Load    ProcessCell
                Subt    DisplayStart
                Store   ProcOffset
                Store   ColCalc

ColMod,         Load    ColCalc
                Subt    DisplayWidth       / ColCalc - 16
                Skipcond 000               / salta si resultado < 0 
                Jump    ColModNext

                Jump    FTryLeft

ColModNext,     Store   ColCalc
                Jump    ColMod

/ Izquierda (offset -1)
FTryLeft,       Load    ColCalc
                Skipcond 800               / salta si ColIdx > 0
                Jump    FTryRight

                Load    ProcessCell
                Subt    One
                Store   NeighborPos

                JnS     CheckReveal

/ Derecha (offset +1)
FTryRight,      Load    ColCalc
                Subt    Fifteen
                Skipcond 000               / salta si ColIdx < 15
                Jump    FTryUp

                Load    ProcessCell
                Add     One
                Store   NeighborPos

                JnS     CheckReveal

/ Arriba (offset -16)
FTryUp,         Load    ProcOffset
                Subt    DisplayWidth       / ProcOffset - 16
                Skipcond 000               / salta si < 0 
                Jump    FDoUp

                Jump    FTryDown

FDoUp,          Load    ProcessCell
                Subt    DisplayWidth
                Store   NeighborPos

                JnS     CheckReveal

/ Abajo (offset +16)
FTryDown,       Load    ProcOffset
                Subt    TwoForty           / ProcOffset - 240
                Skipcond 000               / salta si < 0 
                Jump    FTryUL

                Load    ProcessCell
                Add     DisplayWidth
                Store   NeighborPos

                JnS     CheckReveal

/ Diagonal Arriba-Izquierda (offset -17)
FTryUL,         Load    ColCalc
                Skipcond 800               / salta si ColIdx > 0
                Jump    FTryUR
                
                Load    ProcOffset
                Subt    DisplayWidth
                Skipcond 000               / salta si fila inválida
                Jump    FDoUL

                Jump    FTryUR

FDoUL,          Load    ProcessCell
                Subt    DisplayWidth
                Subt    One
                Store   NeighborPos

                JnS     CheckReveal

/ Diagonal Arriba-Derecha (offset -15)
FTryUR,         Load    ColCalc
                Subt    Fifteen
                Skipcond 000               / salta si ColIdx < 15
                Jump    FTryDL

                Load    ProcOffset
                Subt    DisplayWidth
                Skipcond 000               / salta si fila inválida
                Jump    FDoUR

                Jump    FTryDL

FDoUR,          Load    ProcessCell
                Subt    DisplayWidth
                Add     One
                Store   NeighborPos

                JnS     CheckReveal

/ Diagonal Abajo-Izquierda (offset +15)
FTryDL,         Load    ColCalc
                Skipcond 800               / salta si ColIdx > 0
                Jump    FTryDR

                Load    ProcOffset
                Subt    TwoForty
                Skipcond 000               / salta si ProcOffset < 240 
                Jump    FTryDR

                Load    ProcessCell
                Add     DisplayWidth
                Subt    One
                Store   NeighborPos

                JnS     CheckReveal

/ Diagonal Abajo-Derecha (offset +17)
FTryDR,         Load    ColCalc
                Subt    Fifteen
                Skipcond 000               / salta si ColIdx < 15
                Jump    BackToFlood

                Load    ProcOffset
                Subt    TwoForty
                Skipcond 000               / salta si ProcOffset < 240
                Jump    BackToFlood

                Load    ProcessCell
                Add     DisplayWidth
                Add     One
                Store   NeighborPos

                JnS     CheckReveal

BackToFlood,    Jump    FloodLoop

/ Revela un vecino si está oculto y no es mina.
CheckReveal,    HEX 000

                LoadI   NeighborPos
                Subt    ColorHidden
                Skipcond 400               / salta si == ColorHidden
                JumpI   CheckReveal        / no oculta = ignorar

                Load    NeighborPos
                Subt    DisplayStart
                Add     BoardStart
                Store   TempAddr
                LoadI   TempAddr
                Store   FloodCellVal

                Load    FloodCellVal
                Add     One
                Skipcond 400               / salta si es mina (AC == 0)
                Jump    CRReveal

                JumpI   CheckReveal        / es mina, no revelar

CRReveal,       Load    ColorTableBase
                Add     FloodCellVal
                Store   TempAddr
				
                LoadI   TempAddr
                StoreI  NeighborPos        

                Load    SafeCellsLeft       / decrementar celdas seguras restantes
                Subt    One
                Store   SafeCellsLeft
                Skipcond 800                
                Jump    WinGame             / SafeCellsLeft == 0: todas reveladas, victoria

                Load    FloodCellVal
                Skipcond 400                / salta si == 0
                JumpI   CheckReveal         / != 0, no encolar
                
                Load    NeighborPos
                StoreI  QueueTail
				
                Load    QueueTail
                Add     One
                Store   QueueTail
                
                JumpI   CheckReveal

/ GAME OVER
GameOver,       Load    ColorMine
                StoreI  CurrentPos              / pintar mina de negro

                Load    DisplayStart			/ escanear desde el inicio,
                Store   ScanPtr                 / para mostrar todas las minas en ScanMines

/ Pasar por todas las celdas para revelar las minas
ScanMines,      Load    ScanPtr 			
                Subt    DisplayStart		
                Add     BoardStart	        	/ donde empiezan los datos de board
                Store   TempAddr
				
                LoadI   TempAddr
                Add     One                 
                Skipcond 400					/ si es mina (-1+1=0), colorear
                Jump    CheckDisplayEnd         / else, revisar que no es el final aun
				
                Load    ColorMine
                StoreI  ScanPtr             

/ verificar si llego al final
CheckDisplayEnd,Load    ScanPtr
                Subt    DisplayEnd
                Skipcond 400                    / si es el final, terminar
                Jump    NextScanPtr
				
                Jump    GameOverHalt

/ mover ScanPtr a siguiente celda
NextScanPtr,    Load    ScanPtr
                Add     One
                Store   ScanPtr
				
                Jump    ScanMines

/ imprimir string en MsgPtr hasta encontrar 0
PrintMsg,       HEX 000

PrintLoop,  LoadI   MsgPtr
            Skipcond 400        			
            Jump    DoPrint
			
            Jump    PrintDone

DoPrint,    Output
            Load    MsgPtr
            Add     One
            Store   MsgPtr
			
            Jump    PrintLoop

PrintDone,  JumpI   PrintMsg
				
/ FIN DEL JUEGO
GameOverHalt,   Load    AddrDefeat			/ Cargar dirección de MsgDefeat en MsgPtr
                Store   MsgPtr
				
                JnS     PrintMsg
				
                JnS     PrintScore
                Halt

WinGame,        Load    AddrWin
                Store   MsgPtr
                JnS     PrintMsg

                / En victoria, score = minas totales
                Load    TotalMines
                Store   Score
				
                JnS     PrintScore
                Halt
 
 / SCORE: Convierte Score (0-256) a 3 digitos ASCII y los imprime
PrintScore,     HEX     000
                Clear
                Store   HundredsDigit
                Store   TensDigit
                Load    Score
                Store   ScoreTemp

/ Extraer centenas
HLoop,          Load    ScoreTemp
                Subt    Hundred
                Skipcond 000            / skip si AC < 0 (se paso)
                Jump    DoH
                Jump    TLoop           / AC < 0: pasar a decenas

DoH,            Store   ScoreTemp
                Load    HundredsDigit
                Add     One
                Store   HundredsDigit
                Jump    HLoop

/ Extraer decenas
TLoop,          Load    ScoreTemp
                Subt    Ten
                Skipcond 000            / skip si AC < 0
                Jump    DoT
                Jump    DoneT

DoT,            Store   ScoreTemp
                Load    TensDigit
                Add     One
                Store   TensDigit
                Jump    TLoop

/ Imprimir los 3 digitos como ASCII
DoneT,          Load    HundredsDigit
                Add     AsciiZero
                Output

                Load    TensDigit
                Add     AsciiZero
                Output

                Load    ScoreTemp
                Add     AsciiZero
                Output

                JumpI   PrintScore

/ VARIABLES (desde 0x27A)
H,				HEX 000

RowInput,       HEX 000
ColInput,       HEX 000
ActionInput,    HEX 000
CellValue,      HEX 000
TempAddr,       HEX 000
CurrentPos,     HEX 000
RowCounter,     HEX 000
ScanPtr,        HEX 000
Score,          HEX 000

DisplayStart,   HEX F00		/ Display's first cell
DisplayEnd,     HEX FFF		/ Display's last cell
DisplayWidth,	HEX 010
BoardStart,     HEX 000    / se inicializa en runtime con LoadImmi BoardData

ColorHidden,    HEX 4210	/ Dark Grey
ColorFlag,      HEX 7FE0	/ Yellow
ColorMine,      HEX 0000	/ Black

ColorTableBase, HEX 28C     / [direccion de Color0]

Color0,         HEX 6318	/ Fondo, Light Grey
Color1,         HEX 001F	/ 1, Blue
Color2,         HEX 03E0	/ 2, Green
Color3,         HEX 7C00	/ 3, Red
Color4,         HEX 0010	/ 4, Dark Blue
Color5,         HEX 4000	/ 5, Dark Red
Color6,         HEX 03FF	/ 6, Cyan
Color7,         HEX 4010	/ 7, Violet
Color8,         HEX 7FFF	/ 8, White

ProcessCell,    HEX 000
ProcOffset,     HEX 000
ColCalc,        HEX 000
NeighborPos,    HEX 000
FloodCellVal,   HEX 000
QueueHead,      HEX 000
QueueTail,      HEX 000
QueueBase,      HEX 400  

AddrDefeat,     HEX 29D  
AddrWin,        HEX 2AD 
MsgPtr,         HEX 000

MsgDefeat, DEC 068		/ 'D'
           DEC 101		/ 'e'
           DEC 102		/ 'f'
           DEC 101		/ 'e'
           DEC 097		/ 'a'
           DEC 116		/ 't'
           DEC 033		/ '!'
           DEC 010		/ [newline]
           DEC 083		/ 'S'
           DEC 099		/ 'c'
           DEC 111		/ 'o'
           DEC 114		/ 'r'
           DEC 101		/ 'e'
           DEC 058		/ ':'
           DEC 032		/ [space]
           DEC 000      / [null]
		   
MsgWin,    DEC 086		/ 'V'
           DEC 105		/ 'i'
           DEC 099		/ 'c'
		   DEC 116		/ 't'
		   DEC 111		/ 'o'
		   DEC 114		/ 'r'
		   DEC 121		/ 'y'
           DEC 033		/ '!'
           DEC 010		/ [newline]
           DEC 083		/ 'S'
           DEC 099		/ 'c'
           DEC 111		/ 'o'
           DEC 114		/ 'r'
           DEC 101		/ 'e'
           DEC 058		/ ':'
           DEC 032		/ [space]
           DEC 000      / [null]

ScoreTemp,      HEX 000
HundredsDigit,  HEX 000
TensDigit,      HEX 000
Hundred,        DEC 100
Ten,            DEC 10
AsciiZero,      DEC 48

One,            HEX 001 
Two,            HEX 002
Fifteen,        HEX 00F
TwoForty,       HEX 0F0   
	
/ ================================================================
/ BOARD DATA BASE (sin mapa hardcodeado)
/ Las plantillas BuildPattern escriben minas aqui en tiempo de ejecucion.
/ ================================================================
SafeCellsLeft, DEC 256
TotalMines, DEC 0
BoardData, DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC 0
           DEC -1
           DEC -1

           / ================================================================
/ TEMPLATE: AJEDREZ CON SALTO AJUSTABLE Y OFFSET ALTERNADO
/ Pegar al final de base.mas
/ ================================================================

/ BuildPattern:
/ 1) Reinicia contadores globales del tablero.
/ 2) Limpia BoardData a ceros.
/ 3) Recorre filas 1..16 y coloca minas por salto configurable.
/ 4) Alterna offset entre fila impar y fila par para efecto ajedrezado.
BuildPattern,    HEX 000
                / TotalMines = 0
                Clear
                Store   TotalMines

                / SafeCellsLeft = 256 (al limpiar el board)
                Load    PT_TotalCells
                Store   SafeCellsLeft

                / Limpiar board completo antes de sembrar minas
                JnS     PT_ClearBoard

                / paso real entre minas = Gap + 1
                Load    PT_Gap
                Add     One
                Store   PT_ColumnStep

                / Empezar en fila 1
                Load    One
                Store   PT_CurrentRow

PT_RowLoop,      Load    PT_CurrentRow
                / while CurrentRow <= 16
                / Si CurrentRow - 17 < 0, seguimos procesando filas.
                / Si CurrentRow - 17 >= 0, terminamos.
                Subt    PT_17
                SkipCond 000
                Jump    PT_Done

                / fila impar usa OffsetOdd, fila par usa OffsetEven
                / Paridad via (CurrentRow - 1) mod 2
                Load    PT_CurrentRow
                Subt    One
                Store   PT_ParityWork

/ Reducir PT_ParityWork de 2 en 2 hasta que quede en {0,1}.
PT_ParityLoop,   Load    PT_ParityWork
                Subt    Two
                SkipCond 000
                Jump    PT_ParityNext
                Jump    PT_ParityDone

PT_ParityNext,   Store   PT_ParityWork
                Jump    PT_ParityLoop

PT_ParityDone,   Load    PT_ParityWork
                / Si resultado == 0 -> impar (OffsetOdd)
                / Si resultado == 1 -> par   (OffsetEven)
                SkipCond 400
                Jump    PT_UseEven

                Load    PT_OffsetOdd
                Store   PT_RowStartCol
                Jump    PT_SetupCols

PT_UseEven,      Load    PT_OffsetEven
                Store   PT_RowStartCol

/ Inicializar columna con offset de la fila
PT_SetupCols,    Load    PT_RowStartCol
                Store   PT_CurrentCol

PT_ColLoop,      Load    PT_CurrentCol
                / while CurrentCol <= 16
                Subt    PT_17
                SkipCond 000
                Jump    PT_NextRow

                / solo set si c >= 1
                Load    PT_CurrentCol
                Subt    One
                SkipCond 000
                Jump    PT_SetMine
                Jump    PT_NextCol

PT_SetMine,      Load    PT_CurrentRow
                Store   PT_TargetRow
                Load    PT_CurrentCol
                Store   PT_TargetCol
                JnS     PT_SetMineAtRC

/ Avanzar a la siguiente columna del patron (c += step)
PT_NextCol,      Load    PT_CurrentCol
                Add     PT_ColumnStep
                Store   PT_CurrentCol
                Jump    PT_ColLoop

/ Siguiente fila (r += 1)
PT_NextRow,      Load    PT_CurrentRow
                Add     One
                Store   PT_CurrentRow
                Jump    PT_RowLoop

/ Retorno de BuildPattern
PT_Done,         JumpI   BuildPattern

/ ---------------- helpers compartidos ----------------

/ PT_ClearBoard:
/ Escribe 0 en las 256 celdas desde BoardStart.
PT_ClearBoard,   HEX 000
                Load    BoardStart
                Store   PT_BoardCursor

                Load    PT_TotalCells
                Store   PT_CellsRemaining

PT_ClearLoop,    Clear
                StoreI  PT_BoardCursor

                Load    PT_BoardCursor
                Add     One
                Store   PT_BoardCursor

                Load    PT_CellsRemaining
                Subt    One
                Store   PT_CellsRemaining
                SkipCond 400
                Jump    PT_ClearLoop

                JumpI   PT_ClearBoard

/ PT_SetMineAtRC:
/ Convierte (row,col) 1-based a direccion lineal en BoardData,
/ verifica que no haya mina previa y, si no hay, coloca -1.
PT_SetMineAtRC,  HEX 000
                / rowSteps = row - 1
                Load    PT_TargetRow
                Subt    One
                Store   PT_RowStepsRemaining

                / boardOffset = 0
                Clear
                Store   PT_BoardOffset

/ Acumular desplazamiento por filas: (row-1)*DisplayWidth
PT_RowAcc,       Load    PT_RowStepsRemaining
                SkipCond 400
                Jump    PT_RowAccDo
                Jump    PT_OffsetReady

PT_RowAccDo,     Load    PT_BoardOffset
                Add     DisplayWidth
                Store   PT_BoardOffset

                Load    PT_RowStepsRemaining
                Subt    One
                Store   PT_RowStepsRemaining
                Jump    PT_RowAcc

/ address = BoardStart + boardOffset + (col-1)
PT_OffsetReady,  Load    PT_TargetCol
                Subt    One
                Add     PT_BoardOffset
                Add     BoardStart
                Store   PT_BoardCellAddress

                / Si ya hay mina en esa celda, no contar doble.
                LoadI   PT_BoardCellAddress
                Add     One
                SkipCond 400
                Jump    PT_DoMine
                JumpI   PT_SetMineAtRC

PT_DoMine,       Load    PT_MineValue
                StoreI  PT_BoardCellAddress

                / TotalMines++
                Load    TotalMines
                Add     One
                Store   TotalMines

                / SafeCellsLeft--
                Load    SafeCellsLeft
                Subt    One
                Store   SafeCellsLeft

                JumpI   PT_SetMineAtRC

/ ================================================================
/ MODIFICAR LAS VARIABLES
/ ================================================================
PT_Gap,          DEC 3      / "una mina cada 4 vacias" -> paso=5
PT_OffsetOdd,    DEC 1      / columna inicial en fila impar
PT_OffsetEven,   DEC 3      / columna inicial en fila par (turnado)

/ ---------------- trabajo ----------------
PT_TargetRow,       HEX 000
PT_TargetCol,       HEX 000
PT_RowStepsRemaining,      HEX 000
PT_BoardOffset,       HEX 000
PT_BoardCellAddress,         HEX 000
PT_CurrentRow,            HEX 000
PT_CurrentCol,            HEX 000
PT_ColumnStep,         HEX 000
PT_RowStartCol,     HEX 000
PT_ParityWork,   HEX 000
PT_BoardCursor,          HEX 000
PT_CellsRemaining,        HEX 000

/ ---------------- constantes ----------------
PT_16,           DEC 16
PT_17,           DEC 17
PT_TotalCells,          DEC 256
PT_MineValue,     DEC -1
