/ ================================================================
/ TEMPLATE: RECTANGULO (relleno o solo borde)
/ Pegar al final de base.mas
/ ================================================================

BuildPattern,    HEX 000
                / reset contadores
                Clear
                Store   TotalMines
                Load    PT_TotalCells
                Store   SafeCellsLeft

                JnS     PT_ClearBoard

                / filas: PT_RowStart..PT_RowEnd, columnas: PT_ColStart..PT_ColEnd
                Load    PT_RowStart
                Store   PT_CurrentRow

PT_RowLoop,      Load    PT_CurrentRow
                / while CurrentRow <= RowEnd
                Load    PT_CurrentRow
                Subt    PT_RowEnd
                Subt    One
                SkipCond 000
                Jump    PT_BuildDone

                Load    PT_ColStart
                Store   PT_CurrentCol

PT_ColLoop,      Load    PT_CurrentCol
                / while CurrentCol <= ColEnd
                Load    PT_CurrentCol
                Subt    PT_ColEnd
                Subt    One
                SkipCond 000
                Jump    PT_NextRow

                / FillFlag=1 -> todo; FillFlag=0 -> solo borde
                Load    PT_FillFlag
                SkipCond 400
                Jump    PT_SetRectMine

                / borde: r==r1 o r==r2 o c==c1 o c==c2
                Load    PT_CurrentRow
                Subt    PT_RowStart
                SkipCond 400
                Jump    PT_CheckR2
                Jump    PT_SetRectMine

PT_CheckR2,      Load    PT_CurrentRow
                Subt    PT_RowEnd
                SkipCond 400
                Jump    PT_CheckC1
                Jump    PT_SetRectMine

PT_CheckC1,      Load    PT_CurrentCol
                Subt    PT_ColStart
                SkipCond 400
                Jump    PT_CheckC2
                Jump    PT_SetRectMine

PT_CheckC2,      Load    PT_CurrentCol
                Subt    PT_ColEnd
                SkipCond 400
                Jump    PT_SkipRectMine

PT_SetRectMine,  Load    PT_CurrentRow
                Store   PT_TargetRow
                Load    PT_CurrentCol
                Store   PT_TargetCol
                JnS     PT_SetMineAtRC

PT_SkipRectMine, Load    PT_CurrentCol
                Add     One
                Store   PT_CurrentCol
                Jump    PT_ColLoop

PT_NextRow,      Load    PT_CurrentRow
                Add     One
                Store   PT_CurrentRow
                Jump    PT_RowLoop

PT_BuildDone,    JumpI   BuildPattern

/ ---------------- helpers compartidos ----------------
PT_ClearBoard,   HEX 000
                Load    BoardStart
                Store   PT_BoardCursor
                Load    PT_TotalCells
                Store   PT_CellsRemaining

PT_ClearLoop,    Clear
                StoreI  PT_BoardCursor

                Load    PT_BoardCursor
                Add     One
                Store   PT_BoardCursor

                Load    PT_CellsRemaining
                Subt    One
                Store   PT_CellsRemaining
                SkipCond 400
                Jump    PT_ClearLoop

                JumpI   PT_ClearBoard

PT_SetMineAtRC,  HEX 000
                / offset = (row-1)*16 + (col-1)
                Load    PT_TargetRow
                Subt    One
                Store   PT_RowStepsRemaining

                Clear
                Store   PT_BoardOffset

PT_RowAcc,       Load    PT_RowStepsRemaining
                SkipCond 400
                Jump    PT_RowAccDo
                Jump    PT_OffsetReady

PT_RowAccDo,     Load    PT_BoardOffset
                Add     DisplayWidth
                Store   PT_BoardOffset

                Load    PT_RowStepsRemaining
                Subt    One
                Store   PT_RowStepsRemaining
                Jump    PT_RowAcc

PT_OffsetReady,  Load    PT_TargetCol
                Subt    One
                Add     PT_BoardOffset
                Add     BoardStart
                Store   PT_BoardCellAddress

                / evitar doble conteo de mina
                LoadI   PT_BoardCellAddress
                Add     One
                SkipCond 400
                Jump    PT_DoMine
                JumpI   PT_SetMineAtRC

PT_DoMine,       Load    PT_MineValue
                StoreI  PT_BoardCellAddress

                Load    TotalMines
                Add     One
                Store   TotalMines

                Load    SafeCellsLeft
                Subt    One
                Store   SafeCellsLeft

                JumpI   PT_SetMineAtRC

/ ================================================================
/ MODIFICAR LAS VARIABLES
/ ================================================================
PT_FillFlag,     DEC 0      / 1=relleno, 0=solo borde
PT_RowStart,           DEC 4
PT_ColStart,           DEC 5
PT_RowEnd,           DEC 11
PT_ColEnd,           DEC 12

/ ---------------- trabajo ----------------
PT_TargetRow,       HEX 000
PT_TargetCol,       HEX 000
PT_RowStepsRemaining,      HEX 000
PT_BoardOffset,       HEX 000
PT_BoardCellAddress,         HEX 000
PT_CurrentRow,            HEX 000
PT_CurrentCol,            HEX 000
PT_BoardCursor,          HEX 000
PT_CellsRemaining,        HEX 000

/ ---------------- constantes ----------------
PT_TotalCells,          DEC 256
PT_MineValue,     DEC -1
