/ Organizacion de Computadores
/ NRC: 2701
/ Proyecto Final: Minesweeper en MARIE
/ Integrantes:  - Liam Huang
/               - Alexander Kholodov
/               - Raymond Portilla

/ CONTROLES (3 inputs por turno):
/   Row    : 1-16
/   Column : 1-16
/   Action : 1 = revelar celda, 2 = poner/quitar bandera

/ MEMORIA:
/   0x100 - 0x234 : Código (instrucciones)
/   0x235 - 0x25C : Variables y colores
/   0x25D - 0x35C : Board data (copiar el mapa del Python)
/   0xF00 - 0xFFF : Display 16x16

/ SCORE:
/   Cada mina revelada anade un punto extra al score del jugador.
/   El score no se muestra hasta el final.

ORG 100 

/ DISPLAY
Load    DisplayStart
Store   CurrentPos

/ Pintar todo como oculto (dark grey)
InitDisplay,    Load    ColorHidden
                StoreI  CurrentPos          / pintar celda actual = DisplayStart al inicio
				
                Load    CurrentPos
                Subt    DisplayEnd
                Skipcond 400                / si CurrentPos == DisplayEnd, salta porque todo esta pintado
                Jump    MoreInit
				
                Jump    GameLoop            / todo esta pintado, se puede iniciar

/ Pasar por todas las celdas del diplay en orden hasta la ultima
MoreInit,       Load    CurrentPos
                Add     One
                Store   CurrentPos          / avanzar a siguiente celda
				
                Jump    InitDisplay

/ JUEGO
/ 3 inputs y su validacion
GameLoop,       Input
                Store   RowInput
                JnS     ValidateRow         / valida 1-16, vuelve a pedir si inválido

                Input
                Store   ColInput
                JnS     ValidateCol

                Input
                Store   ActionInput
                JnS     ValidateAction

                Jump    PlayAction

ValidateRow,	HEX	000
				Load 	RowInput
  				SkipCond 800                 / Check for RowInput >= 1, else skip       	
    			Jump    GameLoop
				
				Load 	RowInput
				Subt	One
 				Subt 	DisplayWidth   
   				SkipCond 000		     / Check for RowInput <= 16           
    			Jump 	GameLoop
				
    			JumpI 	ValidateRow

ValidateCol,    HEX     000
                Load    ColInput
                Skipcond 800                 / Check for ColumnInput >= 1      
                Jump    GameLoop
				
                Load    ColInput
                Subt    One
                Subt    DisplayWidth
                Skipcond 000                 / Check for ColumnInput <= 16 
                Jump    GameLoop
				
                JumpI   ValidateCol

ValidateAction, HEX     000
                Load    ActionInput
                Skipcond 800                 / Check for ActionInput >= 1   
                Jump    GameLoop
				
                Load    ActionInput
                Subt    One
                Subt    Two
                Skipcond 000                 / Check for ActionInput <= 2   
                Jump    GameLoop
				
                JumpI   ValidateAction

/ Ejecutar accion
PlayAction,	Load	One
            Store	RowCounter           / Reset row counter
            JnS		MoveToCoords	     / CurrentPos para (Row, Col)
			
            Load	ActionInput
            Subt	One
            SkipCond 400						
            Jump	ToggleFlag	     	/ Action = 2, toggle flag
			
            Jump	RevealCell	     	/ Action = 1, reveal cell

/ Ubicar CurrentPos con las coordenadas recibidas
/ CurrentPos = F00 + (Row-1)*16 + (Col-1)
MoveToCoords,   HEX 000
                Load    DisplayStart
                Add     ColInput
                Subt    One
                Store   CurrentPos          / columna correcta en fila 1

LoopRow,        Load    RowInput
                Subt    RowCounter
                Skipcond 800                / si RowInput <= RowCounter -> listo
                JumpI   MoveToCoords        / return

                Load    CurrentPos
                Add     DisplayWidth
                Store   CurrentPos          / bajar una fila

                Load    RowCounter
                Add     One
                Store   RowCounter
                Jump    LoopRow

/ Poner o quitar la bandera
ToggleFlag, 	LoadI   	CurrentPos      
            	Subt    	ColorHidden
            	SkipCond 	400             / si es 0 (fue Hidden), ahi  pone la bandera
            	Jump    	CheckFlagged	/ si no, revisa
				
            	Load    	ColorFlag
            	StoreI  	CurrentPos		/ Set flag
				
            	Jump CheckFlaggedMines

CheckFlagged,   LoadI   CurrentPos
                Subt    ColorFlag
                Skipcond 400                
                Jump    GameLoop            / si no es hidden ni bandera, ignorar
				
                Load    ColorHidden
                StoreI  CurrentPos	        / si habia bandera, quitarla (pintar de hidden)
				
                Jump    GameLoop			/ (no se puede poner bandera a numeros)

CheckFlaggedMines,  Load    CurrentPos
               	    Subt    DisplayStart
                    Add     BoardStart
                	Store   TempAddr		/ board_addr = BoardStart + (CurrentPos - DisplayStart)
					
                	LoadI   TempAddr			
                	Add     One				/ si es mina (-1+1=0), suma un punto al score
                	SkipCond 400
                	Jump    GameLoop
					
                	Load    Score			/ score: cantidad de minas flaggeadas
                	Add     One
                	Store   Score
					
                	Jump    GameLoop        / win se detecta al revelar celdas,

/ REVELAR CELDA
RevealCell,     LoadI   CurrentPos
                Subt    ColorHidden
                Skipcond 400            / si NO es hidden, ignorar
                Jump    GameLoop

                Load    CurrentPos		/ direccion en board
                Subt    DisplayStart
                Add     BoardStart
                Store   TempAddr		/ board_addr = BoardStart + (CurrentPos - DisplayStart)
				
                LoadI   TempAddr			
                Store   CellValue               / valor del board: -1 a 8

                Load    CellValue
                Add     One
                Skipcond 400                    / si +1 == 0 (-1 = mina), game over
                Jump    RevealSafe
				
                Jump    GameOver

RevealSafe,     Load    ColorTableBase
                Add     CellValue
                Store   TempAddr
				
                LoadI   TempAddr
                StoreI  CurrentPos         / pintar celda

                Load    SafeCellsLeft      / decrementar celdas seguras restantes
                Subt    One
                Store   SafeCellsLeft
                Skipcond 800               
                Jump    WinGame            / SafeCellsLeft == 0: todas reveladas, victoria

                Load    CellValue
                Skipcond 400               / si CellValue == 0, hacer flood fill
                Jump    GameLoop           / != 0, listo
				
                Jump    InitFlood          / == 0, iniciar BFS

/ Flood fill (BFS)
InitFlood,      Load    QueueBase
                Store   QueueHead
                Store   QueueTail          / cola vacía: head == tail

                / Encolar celda inicial
                Load    CurrentPos
                StoreI  QueueTail
				
                Load    QueueTail
                Add     One
                Store   QueueTail

/ Ciclo principal BFS 
FloodLoop,      Load    QueueHead
                Subt    QueueTail
                Skipcond 000
                Jump    GameLoop           / head == tail, cola vacía: salir
                
                LoadI   QueueHead          / desencolar
                Store   ProcessCell
                Load    QueueHead
                Add     One
                Store   QueueHead

                Load    ProcessCell
                Subt    DisplayStart
                Store   ProcOffset
                Store   ColCalc

ColMod,         Load    ColCalc
                Subt    DisplayWidth       / ColCalc - 16
                Skipcond 000               / salta si resultado < 0 
                Jump    ColModNext

                Jump    FTryLeft

ColModNext,     Store   ColCalc
                Jump    ColMod

/ Izquierda (offset -1)
FTryLeft,       Load    ColCalc
                Skipcond 800               / salta si ColIdx > 0
                Jump    FTryRight

                Load    ProcessCell
                Subt    One
                Store   NeighborPos

                JnS     CheckReveal

/ Derecha (offset +1)
FTryRight,      Load    ColCalc
                Subt    Fifteen
                Skipcond 000               / salta si ColIdx < 15
                Jump    FTryUp

                Load    ProcessCell
                Add     One
                Store   NeighborPos

                JnS     CheckReveal

/ Arriba (offset -16)
FTryUp,         Load    ProcOffset
                Subt    DisplayWidth       / ProcOffset - 16
                Skipcond 000               / salta si < 0 
                Jump    FDoUp

                Jump    FTryDown

FDoUp,          Load    ProcessCell
                Subt    DisplayWidth
                Store   NeighborPos

                JnS     CheckReveal

/ Abajo (offset +16)
FTryDown,       Load    ProcOffset
                Subt    TwoForty           / ProcOffset - 240
                Skipcond 000               / salta si < 0 
                Jump    FTryUL

                Load    ProcessCell
                Add     DisplayWidth
                Store   NeighborPos

                JnS     CheckReveal

/ Diagonal Arriba-Izquierda (offset -17)
FTryUL,         Load    ColCalc
                Skipcond 800               / salta si ColIdx > 0
                Jump    FTryUR
                
                Load    ProcOffset
                Subt    DisplayWidth
                Skipcond 000               / salta si fila inválida
                Jump    FDoUL

                Jump    FTryUR

FDoUL,          Load    ProcessCell
                Subt    DisplayWidth
                Subt    One
                Store   NeighborPos

                JnS     CheckReveal

/ Diagonal Arriba-Derecha (offset -15)
FTryUR,         Load    ColCalc
                Subt    Fifteen
                Skipcond 000               / salta si ColIdx < 15
                Jump    FTryDL

                Load    ProcOffset
                Subt    DisplayWidth
                Skipcond 000               / salta si fila inválida
                Jump    FDoUR

                Jump    FTryDL

FDoUR,          Load    ProcessCell
                Subt    DisplayWidth
                Add     One
                Store   NeighborPos

                JnS     CheckReveal

/ Diagonal Abajo-Izquierda (offset +15)
FTryDL,         Load    ColCalc
                Skipcond 800               / salta si ColIdx > 0
                Jump    FTryDR

                Load    ProcOffset
                Subt    TwoForty
                Skipcond 000               / salta si ProcOffset < 240 
                Jump    FTryDR

                Load    ProcessCell
                Add     DisplayWidth
                Subt    One
                Store   NeighborPos

                JnS     CheckReveal

/ Diagonal Abajo-Derecha (offset +17)
FTryDR,         Load    ColCalc
                Subt    Fifteen
                Skipcond 000               / salta si ColIdx < 15
                Jump    BackToFlood

                Load    ProcOffset
                Subt    TwoForty
                Skipcond 000               / salta si ProcOffset < 240
                Jump    BackToFlood

                Load    ProcessCell
                Add     DisplayWidth
                Add     One
                Store   NeighborPos

                JnS     CheckReveal

BackToFlood,    Jump    FloodLoop

/ Revela un vecino si está oculto y no es mina.
CheckReveal,    HEX 000

                LoadI   NeighborPos
                Subt    ColorHidden
                Skipcond 400               / salta si == ColorHidden
                JumpI   CheckReveal        / no oculta = ignorar

                Load    NeighborPos
                Subt    DisplayStart
                Add     BoardStart
                Store   TempAddr
                LoadI   TempAddr
                Store   FloodCellVal

                Load    FloodCellVal
                Add     One
                Skipcond 400               / salta si es mina (AC == 0)
                Jump    CRReveal

                JumpI   CheckReveal        / es mina, no revelar

CRReveal,       Load    ColorTableBase
                Add     FloodCellVal
                Store   TempAddr
				
                LoadI   TempAddr
                StoreI  NeighborPos        

                Load    SafeCellsLeft       / decrementar celdas seguras restantes
                Subt    One
                Store   SafeCellsLeft
                Skipcond 800                
                Jump    WinGame             / SafeCellsLeft == 0: todas reveladas, victoria

                Load    FloodCellVal
                Skipcond 400                / salta si == 0
                JumpI   CheckReveal         / != 0, no encolar
                
                Load    NeighborPos
                StoreI  QueueTail
				
                Load    QueueTail
                Add     One
                Store   QueueTail
                
                JumpI   CheckReveal

/ GAME OVER
GameOver,       Load    ColorMine
                StoreI  CurrentPos              / pintar mina de negro

                Load    DisplayStart			/ escanear desde el inicio,
                Store   ScanPtr                 / para mostrar todas las minas en ScanMines

/ Pasar por todas las celdas para revelar las minas
ScanMines,      Load    ScanPtr 			
                Subt    DisplayStart		
                Add     BoardStart	        	/ donde empiezan los datos de board
                Store   TempAddr
				
                LoadI   TempAddr
                Add     One                 
                Skipcond 400					/ si es mina (-1+1=0), colorear
                Jump    CheckDisplayEnd         / else, revisar que no es el final aun
				
                Load    ColorMine
                StoreI  ScanPtr             

/ verificar si llego al final
CheckDisplayEnd,Load    ScanPtr
                Subt    DisplayEnd
                Skipcond 400                    / si es el final, terminar
                Jump    NextScanPtr
				
                Jump    GameOverHalt

/ mover ScanPtr a siguiente celda
NextScanPtr,    Load    ScanPtr
                Add     One
                Store   ScanPtr
				
                Jump    ScanMines

/ FIN DEL JUEGO
GameOverHalt,   Load    Score
                Output                          / imprimir score (cantidad de minas reveladas)
                Halt

WinGame,        Load    Score
                Output                          / imprimir score (cantidad de minas totales)
                Halt
 
 
/ VARIABLES (desde 0x235)

RowInput,       HEX 000
ColInput,       HEX 000
ActionInput,    HEX 000
CellValue,      HEX 000
TempAddr,       HEX 000
CurrentPos,     HEX 000
RowCounter,     HEX 000
ScanPtr,        HEX 000
Score,          HEX 000

DisplayStart,   HEX F00		/ Display's first cell
DisplayEnd,     HEX FFF		/ Display's last cell
DisplayWidth,	HEX 010
BoardStart,     HEX 25D     / [dirección donde empieza board data]

ColorHidden,    HEX 4210	/ Dark Grey
ColorFlag,      HEX 7FE0	/ Yellow
ColorMine,      HEX 0000	/ Black

ColorTableBase, HEX 246     / [dirección de Color0]

Color0,         HEX 6318	/ Fondo, Light Grey
Color1,         HEX 001F	/ 1, Blue
Color2,         HEX 03E0	/ 2, Green
Color3,         HEX 7C00	/ 3, Red
Color4,         HEX 0010	/ 4, Dark Blue
Color5,         HEX 4000	/ 5, Dark Red
Color6,         HEX 03FF	/ 6, Cyan
Color7,         HEX 4010	/ 7, Violet
Color8,         HEX 7FFF	/ 8, White
   
ProcessCell,    HEX 000
ProcOffset,     HEX 000
ColCalc,        HEX 000
NeighborPos,    HEX 000
FloodCellVal,   HEX 000
QueueHead,      HEX 000
QueueTail,      HEX 000
QueueBase,      HEX 400  

One,            HEX 001 
Two,            HEX 002
Fifteen,        HEX 00F
TwoForty,       HEX 0F0  
	
/ ================================================================
/ BOARD DATA (desde 0x1BA)
/ Generado por Python. -1 = mina, 0-8 = vecinos con mina.
/ ================================================================