/ Organizacion de Computadores
/ NRC: 2701
/ Proyecto Final: Minesweeper en MARIE
/ Integrantes: - Liam Huang
/ 			   - Alexander Kholodov
/			   - Raymond Portilla

ORG 100


Load    DisplayStart
Store   CurrentPos


DisplayInitialMap,	Load    	ColorHiddenCell
       				StoreI  	CurrentPos			/ Fill cell 
			
					Load  	    CurrentPos
        			Subt    	DisplayEnd
			
        			Skipcond 	000
       				Jump    	AskForInputs      		

        			Load    	CurrentPos
        			Add     	One
        			Store   	CurrentPos			/ Next cell

        			Jump    	DisplayInitialMap

					
AskForInputs,	Input	
				Store	RowInput
				JnS	    ValidateRow
				
				Input
				Store	ColumnInput
				JnS		ValidateColumn

				Input
				Store	ActionInput
				JnS		ValidateAction

				Jump	PlayAction				/ If inputs are valid, do action


ValidateRow,	HEX			000
			    Load 		RowInput
  				SkipCond 	800					/ Check for RowInput >= 1       	
    			Jump 		AskForInputs	

			    Load 		RowInput
				Subt		One
 			    Subt 		DisplayWidth   
   			    SkipCond 	000					/ Check for RowInput <= 16           
    			Jump 		AskForInputs

    			JumpI 		ValidateRow


ValidateColumn,	HEX			000
			    Load 		ColumnInput			  
  				SkipCond 	800 				/ Check for ColumnInput >= 1       
    			Jump 		AskForInputs

			    Load 		ColumnInput
				Subt		One
 			    Subt 		DisplayWidth   
   			    SkipCond 	000  				/ Check for ColumnInput <= 16      
    			Jump 		AskForInputs

    			JumpI 		ValidateColumn


ValidateAction,	HEX			000
			    Load 		ActionInput
  				SkipCond 	800   				/ Check for ActionInput >= 1    
    			Jump 		AskForInputs

			    Load 		ActionInput
				Subt		One
 			    Subt 		Two   
   			    SkipCond 	000   				/ Check for ActionInput <= 2      
    			Jump 		AskForInputs

    			JumpI 		ValidateAction


PlayAction,	Load		One
			Store		RowCounter				/ Reset row counter
			
			JnS			MoveToInputCoords		/ Compute position

			Load		ActionInput
			Subt		One
			SkipCond	400						
			Jump		ToggleFlag				/ Action = 2, then toggle flag

			Jump		RevealCell				/ Action = 1, then reveal cell


MoveToInputCoords,	HEX	000

MoveToColumn,	Load	DisplayStart
				Add		ColumnInput
				Subt	One
				Store	CurrentPos				/ Move to column

LoopRow,	Load		RowInput
			Subt		RowCounter
			SkipCond	800          			
			JumpI		MoveToInputCoords   	/ Done rows

			Load		CurrentPos
			Add			DisplayWidth	
			Store		CurrentPos				/ Move down

			Load		RowCounter 
			Add			One
			Store		RowCounter

			Jump		LoopRow


ToggleFlag, LoadI   	CurrentPos      
            Subt    	ColorFlag
            SkipCond 	400            
            Jump    	PlaceFlag				/ Not flagged

            Load    	ColorHiddenCell
            StoreI  	CurrentPos				/ Remove flag
            Jump    	AskForInputs


PlaceFlag,  Load    	ColorFlag
            StoreI  	CurrentPos				/ Set flag
            Jump    	AskForInputs


RevealCell,	Output		/ Placeholder		

GameOver,	Halt		/ Placeholder		


RowInput,			HEX 000
ColumnInput,		HEX 000
ActionInput,		HEX 000

CurrentPos,         HEX 000
RowCounter,			HEX 000

DisplayStart,       HEX F00		/ Display's first cell
DisplayEnd,         HEX FFF		/ Display's last cell
DisplayWidth,		HEX 010

Color0,             HEX 6318	/ Light Grey
Color1,             HEX 001F	/ Blue 
Color2,             HEX 03E0	/ Green
Color3,             HEX 7C00	/ Red
Color4,             HEX 0010	/ Dark Blue
Color5,             HEX 4000	/ Dark Red
Color6,             HEX 03FF	/ Cyan
Color7,             HEX 4010	/ Violet
Color8,             HEX 7FFF	/ White

ColorHiddenCell,    HEX 4210	/ Dark Grey
ColorFlag,          HEX 7FE0	/ Yellow
ColorMine,          HEX 0000	/ Black

One,                HEX 001
Two,				HEX 002